<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola</title>
    <h1> Mundo </h1>
    <ol>
        <li>Primavera</li>
        <li>Verano</li>
        <li>Invierno</li>
    </ol>
    <ol>
        <li>Primavera que buena estacion</li>
        <li>Verano hace mucha calor</li>
        <li>Invierno que frio tan horrible</li>
        <li>Otoño que calido el clima</li>
    </ol>
    
</head>
<body>
    
</body>
</html>